server.port = 8082
application.title = Spring Boot Generic Form

application.server =1.0.0.0
loging.level.org.springframework= info

spring.config.import=db_forum.properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
